<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    h2 {
      color: forestgreen;
    }
    /* .NAME = a class (can be repeated multiple times) */
    .primary-heading {
      color: rgb(83, 99, 12);
    }

    /* #NAME = an id (should only be used once) */
    #red-heading {
      color: red;
    }
    #welcome {
      background-color: salmon;
    }
    #about {
      background-color:purple;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 54px;
    }

    /* Element Selectors */
    body {
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
  <section id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio. Sit, alias harum autem consequatur debitis animi! Nam, perferendis delectus.</p>
  </section>
  <section>
    <h3 id="about">About</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sit fuga eveniet aliquam hic alias.</p>
  </section>
</body>
</html>