<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Fonts link -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Fonts</title>
  <style>
    body{
      font-family: 'Roboto', sans-serif;
      /* Use this link as a reference: */
      /* Web Safe Fonts: https://www.w3schools.com/cssref/css_websafe_fonts.asp */
      /* You do not have to do any additional extra work to make these work in the browser */
      /* Serif Fonts = letters with edges */
      /* San-Serif Fonts = more modern, use these more */
      /* Use Google Fonts if you do not want to use Web Safe fonts */
      /* Link: fonts.google.com */
    
      font-size: 16px;
      /* Standard = 16px */
      /* px = most common Absolute Units */
      
      line-height: 1.6em;
      /* Adds more height inbetween the lines */
    }

    #welcome p span {
      font-weight: bold;
    }

    #about p span {
      font-style: italic;
    }

    /* Font Colors can be found here. */
    /* Link: https://www.color-hex.com/ */
  </style>
</head>
<body>
  <section id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem, ipsum <span>hufhewfhiwhfweui 29898</span> sit amet consectetur adipisicing elit. Cupiditate, distinctio. Sit, alias harum autem consequatur debitis animi! Nam, perferendis delectus.</p>
  </section>
  <section>
    <h3 id="about">About</h3>
    <p>Lorem <span>THis is a span</span>, dolor sit amet consectetur adipisicing elit. Recusandae sit fuga eveniet aliquam hic alias.</p>
  </section>
</body>
</html>