<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
  /* Margin = outside of the border */
  /* Padding = inside of the border */
  
  /* CSS Reset */
  /* Eliminates browser defaults. You will have to add your own Margin and Padding. */
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .box {
    background: sienna;
    border: 10px red solid;
    margin: 20px;
    /* Space surround the border...Does margin on all sides. */
    padding: 20px;
    /* Space within the border...Does padding on all sides. */

    /* Specifc Padding */
    padding-top:  10px;
    padding-right: 20px;

    /* Shorthand Padding = top ,right ,bottom ,left*/
    margin: 10px 20px;
    
    /* Specifc margin */
    margin-top:  10px;
    margin-right: 20px;

    /* Shorthand margin = top ,right ,bottom ,left*/
    margin: 10px 20px;
    /* Padding and Margins added later overide earlier Padding/Margin settings */


  }

  
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis voluptate laborum fugit veritatis mollitia hic possimus dicta a eveniet!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis voluptate laborum fugit veritatis mollitia hic possimus dicta a eveniet!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis voluptate laborum fugit veritatis mollitia hic possimus dicta a eveniet!</p>
  </div>
</body>
</html>