<!-- DO NOT USE FLOATS -->
<!-- They are bad for responsive designs -->
<!-- Use CSS Grid or Flexbox -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floats & Align</title>

  <style>

    * {
      box-sizing: border-box;
    /* Used to fit Floated elements on page */
    }

    .clr {
      clear: both;
      /* Used to clear floated elements to improve appearance of page */
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      /* This container class is used to format the web page for mobile as well as web. */
      max-width: 960px;
      margin: auto;
      /* Always use margin:auto and max-width */
      /* This centers your content to the center: More modern design. */
    }
    .box {
      background:bisque;
      border:aquamarine 1px solid;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: left;
      text-align: center;
      /* Text-align: center is used often */
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 70%;
    }
    #box-3 {
      float: left;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- This is a common "container" class for your content -->
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem repellendus quis dolores eligendi sapiente saepe consectetur! Incidunt eaque atque maiores.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem repellendus quis dolores eligendi sapiente saepe consectetur! Incidunt eaque atque maiores.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem repellendus quis dolores eligendi sapiente saepe consectetur! Incidunt eaque atque maiores.</p>
    </div>

    <div class="clr"></div>
    <!-- Used to improve appearance of floated elements -->
    
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem repellendus quis dolores eligendi sapiente saepe consectetur! Incidunt eaque atque maiores.</p>
    </div>
  </div>
  
  
</body>

</html>