<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links and Buttons</title>

  <style>
    a {
      color: cadetblue;
      text-decoration: none;
      /* text-decoration: none removes the link underline */
    }
    a:hover {
      color: crimson;
      font-size: 50px;
    }

    /* a:visited {
    } */
    /* Not used often */

    /* a:active {
    } */
    /* Not used often */

    /* Button Styling */
    .btn {
      background: cyan;
      color: darkorange;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: darkorchid;
      background: darkred;
    }
  </style>
</head>
<body>
  <a href="#">Click Here</a>
  <br>
  <br>
  <br>
  <a href="#" class="btn">Button 2</a>
  <br>
  <br>
  <button class="btn">Click Here 3</button>
</body>
</html>