<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menus & Nav Bars</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar Styling  */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: teal;
      border-radius: 5px;
      overflow: auto;
        /* this is used to keep the background when you float the elements otherwise they will have no background */
    }

    .navbar li {
      /* this is to make the elements in the navbar appear side-by-side */
      float: left;
    }

    .navbar li a {
     color: azure; 
     text-decoration: none;
     display: block;
     padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: brown;
    }

    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px solid salmon;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
        /* Links have a default padding of 40px */
    }

    .side-menu li {
      /* Change all of the list items with the "side-menu" class */
      font-size: 18px;
      line-height: 2.4em;
       /* Line height increases the space between the links */
      border-bottom: seagreen 2px solid;
    }

    .side-menu li:last-child {
      /* Change only the last list item */
      border: none;
    }

    .side-menu li a {
      /* Change actual color of links */
      color: slateblue;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: teal;
    }

    /* Navigation Bar Styling */

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
</body>
</html>