<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>

  <style>
    /* Make a block element into an inline element */
    li {
      display: inline;
      /* Makes links appear horizontally next to each other */
    }
    li a {
      padding-right: 20px;
    }

    /* Make an inline element into a block element */
    img{
      margin: auto;
      /* Element MUST be a block element for Margin:auto to work!!! */
      display: block;
    }
    * {
     box-sizing: border-box;
      /* Used to allow horizontal placing of inline-block elements to be proper   */
    }
    .box {
      background: darkgreen;
      padding: 20px;
      margin-bottom: 15px;
      width: 32%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="">Technology</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">Fashion</a></li>
  </ul>
  <br>
  <br>
  <br>

  <img src="https://source.unsplash.com/featured/?fire,ice" alt="Sorry! Image is not displaying!">

  <br>
  <br>

  <div class="box">
    <h3>Heading 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
  <div class="box">
    <h3>Heading 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
  <div class="box">
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
</body>
</html>