<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      width: 500px;
      height: 500px;
      position: relative;
        /* Parent container MUST be relative and child elements MUST be absolute */
      background: palegoldenrod;
    }

    body {
      height: 5000px;
    }

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      /* The above moves it from its natural spot */
      background: red;
      z-index: 1;
      /* z-index places this element in front of any element that is overlapping it that has a lower z-index */
      /* The higher the z-index, the closer it will be towards you */
    }
    #box-2 {
      /* Child element to Container */
      background: blue;
      position: absolute;
      top: 50px;
      left: 50px;
    }
    #box-3 {
      /* Child element to Container */
      background: yellow;
      position: absolute;
      bottom: 50px;
      right: 50px;
    }
    #box-4 {
      background: green;
      position: fixed;
      /* This fixes an element to the users screen no matter how much they scroll */
    }
    #box-5 {
      background: orangered;
      position: sticky;
      /* This is used for menus alot */
      top: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box">Box 1</div>
  <div class="container">
    <div id="box-2" class="box">Box 2</div>
    <div id="box-3" class="box">Box 3</div>
  </div>
  <div id="box-4" class="box">Box 4</div>
  <div id="box-5" class="box">Box 5</div>
</body>
</html>