<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Basics</title>
  <style>
    #container {
      display: flex;
        /* Makes the Content Wrapper a Flex Container */
      flex-direction: row;
        /* aligns items horizontally */
      /* flex-direction: column; */
        /* Aligns items vertically */
      flex-wrap: wrap;
      /* flex-flow: row nowrap; */
        /* Makes items in the element wrap around back to the beginning */
        /* 12 = max items until you need to wrap or have a scroll bar */
        /* Good for image galleries */
      /* flex-flow: row wrap; */
        /* Combines flex-direction and flex-wrap */
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;
      flex: 1;
      /* Makes all items equal width to fill the element */
    }

    .item:first-child {
      flex: 1;
      /* Adjust the flex on a specific item to make it take up more space in the element */
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item"><h3>Item 1</h3></div>
    <div class="item"><h3>Item 2</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
  </div>
</body>
</html>